<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/screenTV"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="end"
        android:textSize="50sp"
        android:textAlignment="textEnd"
        android:scrollbars="vertical"
        />

    <TextView
        android:id="@+id/resultTv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="end"
        android:text="50"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4.5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/numberColor"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/numberSevenTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/whiteColor"
                android:textSize="40sp"
                android:onClick="onClickNumber"
                />
            <TextView
                android:id="@+id/numberFourTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/whiteColor"
                android:textSize="40sp"
                android:onClick="onClickNumber"
                />
            <TextView
                android:id="@+id/numberOneTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/whiteColor"
                android:textSize="40sp"
                android:onClick="onClickNumber"
                />
            <TextView
                android:id="@+id/pointTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="."
                android:textColor="@color/whiteColor"
                android:textSize="40sp"
                android:onClick="onClickPoint"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/numberColor"
            android:weightSum="4"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/numberEightTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/whiteColor"
                android:textSize="40sp"
                android:onClick="onClickNumber"
                />
            <TextView
                android:id="@+id/numberFiveTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/whiteColor"
                android:textSize="40sp"
                android:onClick="onClickNumber"
                />
            <TextView
                android:id="@+id/numberTwoTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/whiteColor"
                android:textSize="40sp"
                android:onClick="onClickNumber"
                />
            <TextView
                android:id="@+id/numberZeroTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/whiteColor"
                android:textSize="40sp"
                android:onClick="onClickNumber"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/numberColor"
            android:orientation="vertical"
            android:weightSum="4"
            >
            <TextView
                android:id="@+id/numberNineTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/whiteColor"
                android:textSize="40sp"
                android:onClick="onClickNumber"
                />
            <TextView
                android:id="@+id/numberSixTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/whiteColor"
                android:textSize="40sp"
                android:onClick="onClickNumber"
                />
            <TextView
                android:id="@+id/numberThreeTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/whiteColor"
                android:textSize="40sp"
                android:onClick="onClickNumber"
                />
            <TextView
                android:id="@+id/equalTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="="
                android:textColor="@color/whiteColor"
                android:textSize="40sp"
                android:onClick="onClickEqual"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.20"
            android:background="@color/operatorColor"
            android:weightSum="5"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/deleteTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="DEL"
                android:gravity="center"
                android:textColor="@color/whiteColor"
                android:onClick="onClickDelete"
                />
            <TextView
                android:id="@+id/divBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="÷"
                android:gravity="center"
                android:textColor="@color/whiteColor"
                android:onClick="onClickOperator"
                />
            <TextView
                android:id="@+id/multiBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="×"
                android:gravity="center"
                android:textColor="@color/whiteColor"
                android:onClick="onClickOperator"
                />
            <TextView
                android:id="@+id/minusBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="-"
                android:gravity="center"
                android:textColor="@color/whiteColor"
                android:onClick="onClickOperator"
                />
            <TextView
                android:id="@+id/plusBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="+"
                android:gravity="center"
                android:textColor="@color/whiteColor"
                android:onClick="onClickOperator"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:background="@color/sidebarColor">

        </LinearLayout>

    </LinearLayout>


</LinearLayout>